# ==============================================================================
# 配置文件
# ==============================================================================

# ==============================================================================
# 业界标准常量 - 通常无需修改
# ==============================================================================
constants:
  # 数据集划分 (机器学习惯例)
  val_split: 0.1                    # 验证集划分比例 (10%)
  test_split: 0.2                   # 测试集划分比例 (20%)

  # 优化器标准参数
  max_grad_norm: 1.0                # 梯度裁剪标准阈值 (防止梯度爆炸)
  sgd_momentum: 0.9                 # SGD 动量标准值 (仅当 optimizer="sgd" 时生效)
  label_smoothing: 0.1              # 标签平滑 (Szegedy et al., 2016)

  # DataLoader 标准配置
  pin_memory: true                  # GPU 训练必开
  persistent_workers: true          # PyTorch 1.7+ 推荐

  # 硬件加速 (现代 GPU 标配)
  use_amp: true                     # 自动混合精度 (使用 BFloat16)
  use_tf32: true                    # TF32 加速 (Ampere+)
  compile_model: true               # PyTorch 2.0+ 编译优化
  seed: 42                          # 随机种子 (复现性标准值)

  # 对抗鲁棒性评估 (Madry et al., 2018; RobustBench)
  adv_eps: 0.03137                  # ε = 8/255 (单值评估时使用)
  adv_alpha: 0.00784                # α = 2/255
  adv_pgd_steps: 20                 # PGD 标准迭代数
  
  # 多 ε 评估 (传入列表即启用多 ε 评估模式)
  # adv_eps_list: [0.00784, 0.01569, 0.03137, 0.06275]  # [2/255, 4/255, 8/255, 16/255]
  adv_eps_list: null                # null = 仅用 adv_eps 单值; 列表 = 多 ε 评估
  
  # 针对性攻击 (targeted attack)
  adv_targeted: false               # true = 针对性攻击 (最小化到目标类); false = 非针对性攻击

  # 校准度评估 (Guo et al., 2017)
  ece_n_bins: 15                    # ECE 分箱数

  # 数据增强标准值
  perlin_persistence: 0.5           # Perlin 噪声标准持久度
  perlin_octaves: 4                  # Perlin 噪声 octaves 数量

  # 可视化
  plot_dpi: 600                     # 图表保存 DPI

  # Grad-CAM 分析参数
  gradcam_num_samples: 500          # Grad-CAM 分析样本数

# ==============================================================================
# 可调参数
# ==============================================================================
base:
  # ==========================================================================
  # [全局] 数据配置 - 被 StagedEnsembleTrainer 使用
  # ==========================================================================
  data_root: "/media/data/wjl/data"      # 数据集根目录路径
  save_root: "/media/data/wjl/output"             # 检查点/输出保存根目录
  dataset_name: "cifar10"           # 数据集名称: "cifar10", "cifar100", "eurosat" 等

  # ==========================================================================
  # [全局] 模型配置 - 被 StagedEnsembleTrainer 使用
  # ==========================================================================
  model_name: "resnet18"            # 模型名称: "resnet18", "resnet50", "vgg16" 等
  num_models_per_gpu: 2             # 每个 GPU 上的模型数量

  # ==========================================================================
  # [全局] 训练超参数 - 被 StagedEnsembleTrainer 使用
  # ==========================================================================
  batch_size: 512                   # 批次大小
  lr: 0.0015                        # 基础学习率
  optimizer: "adamw"                # 优化器: "adamw", "sgd", "adam", "rmsprop"
  scheduler: "cosine"               # 调度器: "cosine", "none"
  min_lr: 0.000001                  # 学习率调度器最小值 (cosine 衰减终点)
  weight_decay: 0.05                # 权重衰减: AdamW推荐 0.05, SGD推荐 0.0001
  early_stopping_patience: 10       # 早停耐心值 (验证集无改善的轮数)

  # [增强细节调整]
  perlin_scale_ratio_min: 0.08      # Perlin 噪声尺度比例下界
  perlin_scale_ratio_max: 0.08      # Perlin 噪声尺度比例上界
  gridmask_d_ratio_min: 0.5        # GridMask 最小网格 (约产生 3-4 个遮挡块)
  gridmask_d_ratio_max: 0.5        # GridMask 最大网格 (与 Perlin 遮挡块数量一致)
  augmentation_use_mean_fill: false  # 遮挡填充: false=黑色, true=均值(灰色)
  gridded_perlin_grid_size: 32       # Gridded Perlin 网格大小 (值越大云块越分散)
  gridded_perlin_cloud_ratio: 0.6    # 每个网格内云块占比 (值越大云块越大)

  # ==========================================================================
  # [阶段训练专用] 三阶段与 Mask - 仅 StagedEnsembleTrainer 使用
  # ==========================================================================
  warmup_epochs: 0               # Warmup 阶段轮数
  progressive_epochs: 80           # Progressive 阶段轮数
  finetune_epochs: 20               # Finetune 阶段轮数
  mask_pool_size: 4096              # 预生成的 Mask 池大小 (减少批内碰撞)
  mask_start_ratio: 0.3            # Progressive 阶段起始遮罩比例
  mask_end_ratio: 0.5              # Progressive 阶段结束遮罩比例
  finetune_mask_ratio: 0.4         # Finetune 阶段固定遮罩比例

  # [统一概率增长策略] 与三阶段共用 warmup/progressive/finetune_epochs
  mask_start_prob: 0.0              # Progressive 阶段起始概率
  mask_end_prob: 0.8                # Progressive/Finetune 阶段最终概率

  # ==========================================================================
  # [全局] 数据加载配置 - 被 StagedEnsembleTrainer 使用
  # ==========================================================================
  num_workers: 32                   # DataLoader (EPYC 9754: 32 workers)
  prefetch_factor: 8                # 预取队列 (1TB RAM: 激进预取)

  # ==========================================================================
  # [全局] 保存与日志配置 - 被 StagedEnsembleTrainer 使用
  # ==========================================================================
  use_wandb: true                  # 是否启用 Weights & Biases 日志
  wandb_project: "ensemble"         # wandb 项目名称
  log_level: "INFO"                 # 日志级别: "DEBUG", "INFO", "WARNING", "ERROR"
  log_to_console: false              # 训练日志是否输出到控制台 (设为 false 则仅写入文件)

  # ==========================================================================
  # [评估专用] 评估配置 - 仅评估模块使用
  # ==========================================================================
  ensemble_strategy: "mean"         # 集成策略: "mean" (等权平均), "voting" (多数投票)
  corruption_dataset: true          # 是否加载 Corruption 数据集进行评估
  ood_dataset: true                 # 是否加载 OOD 数据集进行评估
  eval_run_gradcam: true            # 是否在评估时运行 Grad-CAM 分析
  eval_run_landscape: true          # 是否在评估时运行 Loss Landscape 分析

  # --------------------------------------------------------------------------
  # [评估专用] TTA 配置 - 测试时数据增强
  # --------------------------------------------------------------------------
  # TTA 核心思想: 对测试图像生成多个增强副本，分别推理后取平均概率
  # 研究表明: TTA 在大尺寸图像(ImageNet)上效果显著，小尺寸(CIFAR)提升有限
  # 注意: TTA 可能导致过度自信，建议与温度缩放(Temperature Scaling)结合使用
  tta_enabled: false                # 是否启用 TTA
  tta_strategy: "standard"          # TTA 策略:
                                    #   "light"      - 仅水平翻转 (2x), 适合 CIFAR
                                    #   "standard"   - 翻转 + 5裁剪 (~10x), 一般分类
                                    #   "heavy"      - 翻转 + 裁剪 + 旋转 (~32x), ImageNet/细粒度
                                    #   "geospatial" - 翻转 + 90°旋转 (8x), EuroSAT遥感
  tta_crop_scales: [0.875, 0.9]     # 随机裁剪的尺度范围
  tta_num_crops: 5                  # 裁剪数量 (4角 + 中心)

  # ==========================================================================
  # [全局] 模型初始化 - 被 StagedEnsembleTrainer 使用
  # ==========================================================================
  init_method: "kaiming"            # 初始化方法: "kaiming", "xavier", "orthogonal"

  # ==========================================================================
  # [全局] 运行控制 - 被 StagedEnsembleTrainer 使用
  # ==========================================================================
  quick_test: false                 # 快速测试模式 (减少轮数/模型数)

  # ==========================================================================
  # [实验级别] 增强与课程学习参数 - 每个实验可覆盖
  # ==========================================================================
  augmentation_method: "perlin"     # 增强方法: "perlin", "cutout", "none" 等
  use_curriculum: true              # 是否使用课程学习
  fixed_ratio: 0.4                 # 固定遮挡比例 (仅 use_curriculum=false 时生效)
  # fixed_prob 已移除，统一使用 mask_start_prob 和 mask_end_prob
  share_warmup_backbone: false       # 是否在 warmup 后共享 backbone (所有增强模式均生效)

  # ==========================================================================
  # [类别自适应增强] CADA 参数 - 基于校准偏差动态调整增强
  # ==========================================================================
  # 核心思想: 过自信类提高增强概率，欠自信类降低增强概率
  # mask 的 ratio 仍由三阶段参数统一控制，CADA 只调整触发概率
  # CADA 在 warmup 结束后自动启用（使用 warmup_epochs 作为启动时机）
  cada_enabled: true                  # 是否启用类别自适应增强
  cada_sensitivity: 2.0               # 偏差敏感度 (越大响应越强)
  cada_prob_range: [0.0, 0.8]         # 触发概率范围 [min, max]

# ==============================================================================
# 实验列表
# ==============================================================================
experiments:
  # ============================================================================
  # Perlin 噪声遮挡
  # ============================================================================
  - name: "Exp01_Perlin_Curriculum"
    augmentation_method: "gridded_perlin"
    use_curriculum: true
    share_warmup_backbone: false

  - name: "Exp02_Perlin_Fixed"
    augmentation_method: "gridded_perlin"
    use_curriculum: false
    share_warmup_backbone: false

  # ============================================================================
  # GridMask 网格遮挡
  # ============================================================================
  - name: "Exp05_GridMask_Curriculum"
    augmentation_method: "gridmask"
    use_curriculum: true
    share_warmup_backbone: false

  - name: "Exp06_GridMask_Fixed"
    augmentation_method: "gridmask"
    use_curriculum: false
    share_warmup_backbone: false

  # ============================================================================
  # Baseline (无增强)
  # ============================================================================
  - name: "Exp09_Baseline"
    augmentation_method: "none"
    use_curriculum: false
    share_warmup_backbone: false

# ==============================================================================
# 评估配置 (仅 --eval 模式)
# ==============================================================================
# 只需修改此时间戳，所有检查点路径自动更新
# 路径格式: ./output/training/{training_timestamp}/{exp_name}/checkpoints/best
training_timestamp: "20260130_125947"  # 修改这里即可

# 实验列表
eval_checkpoints:
  - "Exp01_Perlin_Curriculum"
  - "Exp02_Perlin_Fixed"
  - "Exp05_GridMask_Curriculum"
  - "Exp06_GridMask_Fixed"
  - "Exp09_Baseline"

# ==============================================================================
# 数据生成配置 (generate.py 使用)
# ==============================================================================
generation:
  base_model: "/media/data/wjl/models/sdxl-base-1.0/sd_xl_base_1.0.safetensors"  # SDXL 基础模型
  lightning_repo: "/media/data/wjl/models/SDXL-Lightning"              # Lightning UNet 仓库
  lightning_ckpt: "sdxl_lightning_4step_unet.safetensors"  # 4-step UNet 检查点
  num_steps: 4                                             # 推理步数
  batch_size: 16                                           # 启用VAE优化后可提高
  samples_per_group: 10000                                  # OOD 生成总图片数 (自动分配到各GPU)
  visualize: true                                          # 是否生成可视化对比图
  num_vis: 3                                              # 每个类别/风格可视化的样本数

  # SDXL 生成参数
  sdxl_height: 1024                                        # Text2Img 原始输出高度
  sdxl_width: 1024                                         # Text2Img 原始输出宽度
  guidance_scale_text2img: 0.0                             # Text2Img CFG (Lightning 推荐 0)

  # 可视化选项
  vis_corruptions: ["fog"]  # 可视化的 corruption 类型

  # ==========================================================================
  # Near-OOD Prompts: 与训练类别相似但不同的样本 (难检测)
  # ==========================================================================
  near_ood_prompts:
    # CIFAR-10 类别: 飞机/汽车/鸟/猫/鹿/狗/青蛙/马/船/卡车
    cifar10:
      # 飞机近似: 直升机、无人机、热气球
      - "helicopter flying in clear blue sky"
      - "drone quadcopter hovering in air"
      - "hot air balloon floating above fields"
      # 汽车近似: 摩托车、公交车、火车
      - "motorcycle parked on street"
      - "city bus at bus stop"
      - "steam locomotive train"
      # 鸟近似: 蝴蝶、蜻蜓、蝙蝠
      - "colorful butterfly on flower"
      - "dragonfly with transparent wings"
      - "bat flying at dusk"
      # 猫近似: 狐狸、豹、山猫
      - "red fox in forest"
      - "leopard resting on tree branch"
      - "lynx in snowy woods"
      # 狗近似: 狼、郊狼、鬣狗
      - "grey wolf in snow"
      - "coyote in grassland"
      - "hyena on savanna"
      # 鹿近似: 羚羊、驼鹿、麋鹿
      - "antelope running in plains"
      - "moose in forest clearing"
      - "elk by mountain stream"
      # 马近似: 斑马、驴、骡
      - "zebra in african savanna"
      - "donkey on farm path"
      - "mule carrying load"
      # 青蛙近似: 蟾蜍、蜥蜴、蝾螈
      - "toad sitting on wet rock"
      - "green lizard on tree bark"
      - "salamander near pond"
      # 船近似: 潜艇、游艇、独木舟
      - "submarine surfacing in ocean"
      - "luxury yacht at marina"
      - "kayak on calm lake"
      # 卡车近似: 挖掘机、拖拉机、坦克
      - "excavator on construction site"
      - "red tractor in farm field"
      - "military tank"

    cifar100:
      # 动物类近似
      - "platypus swimming in river"
      - "pangolin curled up"
      - "tapir in rainforest"
      - "okapi in dense forest"
      - "capybara by water"
      # 交通工具近似
      - "segway on sidewalk"
      - "hovercraft on water"
      - "cable car over mountain"
      - "rickshaw on street"
      # 自然场景近似
      - "aurora borealis over snow"
      - "volcanic eruption at night"
      - "meteor shower in sky"

    eurosat:
      # 工业设施近似: 采矿场、废弃工厂
      - "aerial view of mining quarry"
      - "abandoned factory from above"
      - "oil refinery aerial photograph"
      # 水体近似: 湿地、冰川
      - "satellite image of wetland marsh"
      - "glacier aerial view"
      - "reservoir dam from satellite"
      # 植被近似: 沙漠绿洲、苔原
      - "desert oasis aerial view"
      - "tundra landscape satellite image"
      - "bamboo forest from above"
      # 人造结构近似: 机场跑道、体育场
      - "airport runway aerial view"
      - "sports stadium from satellite"
      - "solar farm aerial photograph"

  # ==========================================================================
  # Far-OOD Prompts: 与训练数据完全不同的样本 (易检测)
  # ==========================================================================
  far_ood_prompts:
    # 通用 Far-OOD (适用于所有自然图像数据集)
    cifar10:
      # 纹理/抽象图案
      - "abstract geometric patterns colorful"
      - "fabric textile closeup texture"
      - "marble stone surface texture"
      - "wood grain pattern closeup"
      # 微观世界
      - "microscopic cell structure biology"
      - "crystal formations closeup"
      - "snowflake macro photography"
      - "bacteria under microscope"
      # 天文/太空
      - "deep space nebula colorful"
      - "galaxy spiral arms photograph"
      - "asteroid surface closeup"
      - "solar flare sun surface"
      # 艺术/风格化
      - "oil painting brushstrokes abstract"
      - "pencil sketch drawing portrait"
      - "watercolor painting landscape"
      - "digital glitch art colorful"
      # 人造图案
      - "circuit board electronics closeup"
      - "QR code barcode pattern"
      - "fingerprint scan biometric"
      - "radar noise static pattern"

    cifar100:
      # 纹理/抽象图案
      - "abstract geometric patterns colorful"
      - "fabric textile closeup texture"
      - "marble stone surface texture"
      # 微观世界
      - "microscopic cell structure biology"
      - "crystal formations closeup"
      - "pollen grain microscope"
      # 天文/太空
      - "deep space nebula colorful"
      - "galaxy spiral arms photograph"
      - "moon crater surface"
      # 艺术/风格化
      - "oil painting brushstrokes abstract"
      - "cubism art style painting"
      - "digital glitch art colorful"
      # 人造图案
      - "circuit board electronics closeup"
      - "fractal mathematical visualization"
      - "topographic map contour lines"

    eurosat:
      # 非地球表面
      - "mars surface satellite view"
      - "moon crater aerial view"
      - "venus cloud satellite image"
      # 微观非遥感
      - "petri dish bacteria culture"
      - "semiconductor wafer pattern"
      - "textile fabric weave pattern"
      # 艺术/抽象
      - "abstract painting aerial perspective"
      - "mandala geometric pattern"
      - "camouflage military pattern"
      # 非真实渲染
      - "video game world map screenshot"
      - "3d rendered terrain model"
      - "cartoon map illustration"
